{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JSl2Y5ksTrpUAMV9Dc7PN",
      "type": "rectangle",
      "x": 336,
      "y": 140,
      "width": 233.00000000000006,
      "height": 235.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 499258991,
      "version": 106,
      "versionNonce": 832119375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755733925303,
      "link": null,
      "locked": false
    },
    {
      "id": "mFdvRUihejjE5VjH-EH9o",
      "type": "line",
      "x": 334,
      "y": 185,
      "width": 233,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 760709455,
      "version": 51,
      "versionNonce": 118243329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755730035711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TW5SzFdW9KV4jEKDyf00F",
      "type": "rectangle",
      "x": 450,
      "y": 156,
      "width": 29,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1013642177,
      "version": 17,
      "versionNonce": 1457120385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755731112554,
      "link": null,
      "locked": false
    },
    {
      "id": "A8LYB4XZ8xR2RtgyFkKHU",
      "type": "rectangle",
      "x": 491,
      "y": 156,
      "width": 29,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 247579777,
      "version": 38,
      "versionNonce": 589996161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C-_RV3fZLv4MY9WeIEJZN",
          "type": "arrow"
        }
      ],
      "updated": 1755731115730,
      "link": null,
      "locked": false
    },
    {
      "id": "hmCh_m4_OXwueXmLffGgR",
      "type": "rectangle",
      "x": 529,
      "y": 156,
      "width": 29,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": {
        "type": 3
      },
      "seed": 520225295,
      "version": 57,
      "versionNonce": 677187265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755734882861,
      "link": null,
      "locked": false
    },
    {
      "id": "r89SsocXGTr0roQMsbaAY",
      "type": "rectangle",
      "x": 352,
      "y": 193,
      "width": 202,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1428358671,
      "version": 113,
      "versionNonce": 313852079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755730489677,
      "link": null,
      "locked": false
    },
    {
      "id": "ODfK2nkGqDuEahfKjab2e",
      "type": "rectangle",
      "x": 350,
      "y": 282,
      "width": 202,
      "height": 95.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 485749711,
      "version": 142,
      "versionNonce": 1657862607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755734882861,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZvaMps9eV33dWaC9yful",
      "type": "rectangle",
      "x": 366,
      "y": 209,
      "width": 171,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2104661135,
      "version": 28,
      "versionNonce": 2083921487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755730442536,
      "link": null,
      "locked": false
    },
    {
      "id": "uPXd80gq6xan3BM0pbgTH",
      "type": "rectangle",
      "x": 366,
      "y": 227,
      "width": 171,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1738243183,
      "version": 83,
      "versionNonce": 1323500865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755730470802,
      "link": null,
      "locked": false
    },
    {
      "id": "sYAufk7QASkn-KdvRHQMN",
      "type": "rectangle",
      "x": 366,
      "y": 245,
      "width": 171,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1356436065,
      "version": 113,
      "versionNonce": 707759777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755734882861,
      "link": null,
      "locked": false
    },
    {
      "id": "LMgJ5JliA_RyCIRJzpruY",
      "type": "rectangle",
      "x": 359,
      "y": 294,
      "width": 30.94257738002847,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1666133281,
      "version": 156,
      "versionNonce": 2116869999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755730577745,
      "link": null,
      "locked": false
    },
    {
      "id": "Nq2pwUYu0vcIxvfO6UIw3",
      "type": "rectangle",
      "x": 398.5377377633697,
      "y": 294,
      "width": 30.94257738002847,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 106267631,
      "version": 172,
      "versionNonce": 1864782593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755730577745,
      "link": null,
      "locked": false
    },
    {
      "id": "smpV01O5EX3nKUlJNSSTY",
      "type": "rectangle",
      "x": 398.5377377633697,
      "y": 353.5,
      "width": 30.94257738002847,
      "height": 23.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 2089672705,
      "version": 229,
      "versionNonce": 7374319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755730636899,
      "link": null,
      "locked": false
    },
    {
      "id": "SivjQOVz6TrPmdOa9krt5",
      "type": "rectangle",
      "x": 436.7002498654048,
      "y": 294,
      "width": 30.94257738002847,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1261499009,
      "version": 198,
      "versionNonce": 995957135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755730577745,
      "link": null,
      "locked": false
    },
    {
      "id": "QXVYFYNZeRrSZLUS5PQez",
      "type": "rectangle",
      "x": 436.7002498654048,
      "y": 353.5,
      "width": 30.94257738002847,
      "height": 23.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1136712847,
      "version": 255,
      "versionNonce": 1630950529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755730636899,
      "link": null,
      "locked": false
    },
    {
      "id": "UX3mC8RB08zqJ0qluzY4v",
      "type": "rectangle",
      "x": 477.5194476199715,
      "y": 294,
      "width": 30.94257738002847,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 468742703,
      "version": 236,
      "versionNonce": 2102323183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755734882861,
      "link": null,
      "locked": false
    },
    {
      "id": "m-_VUMqTBLl_jurdnIEix",
      "type": "rectangle",
      "x": 477.5194476199715,
      "y": 353.5,
      "width": 30.94257738002847,
      "height": 23.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 2058631137,
      "version": 289,
      "versionNonce": 862449679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755730636899,
      "link": null,
      "locked": false
    },
    {
      "id": "y8XwJ09pm6gvAV1eGqiZ3",
      "type": "rectangle",
      "x": 514.4004996199715,
      "y": 294,
      "width": 30.94257738002847,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2008428527,
      "version": 252,
      "versionNonce": 1902580353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755734882861,
      "link": null,
      "locked": false
    },
    {
      "id": "ZjzIo8Kiqg6A5okpdTSZI",
      "type": "rectangle",
      "x": 582.6234431052509,
      "y": 59.813288830661186,
      "width": 180.61088977423628,
      "height": 69.05710491367861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 2006817807,
      "version": 210,
      "versionNonce": 689642881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hh9qM8-CHXPDTR6GW-uZp"
        }
      ],
      "updated": 1755734195478,
      "link": null,
      "locked": false
    },
    {
      "id": "hh9qM8-CHXPDTR6GW-uZp",
      "type": "text",
      "x": 655.4289032511581,
      "y": 81.84184128750049,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 297955119,
      "version": 92,
      "versionNonce": 703888687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755734195481,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZjzIo8Kiqg6A5okpdTSZI",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-KUdqkft4gGL--9sJPZpV",
      "type": "rectangle",
      "x": 674.2569093735111,
      "y": 160.4351965026399,
      "width": 169.98671978751668,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 993995279,
      "version": 80,
      "versionNonce": 1262754543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f5F6ku4dFCsUy9rZsnko8"
        },
        {
          "id": "M676mw4wXbUkp64PGryEG",
          "type": "arrow"
        },
        {
          "id": "cRfw6J-moRtYROlRy_FY_",
          "type": "arrow"
        }
      ],
      "updated": 1755735116192,
      "link": null,
      "locked": false
    },
    {
      "id": "f5F6ku4dFCsUy9rZsnko8",
      "type": "text",
      "x": 726.8502982589687,
      "y": 165.4351965026399,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 527815279,
      "version": 49,
      "versionNonce": 887192737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755734058576,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-KUdqkft4gGL--9sJPZpV",
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abprOASqYxy-knEZTUVHc",
      "type": "rectangle",
      "x": 890.1002028197261,
      "y": 120.59455936718172,
      "width": 169.98671978751668,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akG",
      "roundness": {
        "type": 3
      },
      "seed": 1437484321,
      "version": 220,
      "versionNonce": 188986063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m_5u2KVaRZpicqrVT73Ml",
          "type": "text"
        },
        {
          "id": "M676mw4wXbUkp64PGryEG",
          "type": "arrow"
        },
        {
          "id": "cRfw6J-moRtYROlRy_FY_",
          "type": "arrow"
        },
        {
          "id": "3wNjLzkYFTDcaNB1rLE2F",
          "type": "arrow"
        },
        {
          "id": "xh86RVj8HAwzZt-iJfjj8",
          "type": "arrow"
        }
      ],
      "updated": 1755735166840,
      "link": null,
      "locked": false
    },
    {
      "id": "m_5u2KVaRZpicqrVT73Ml",
      "type": "text",
      "x": 942.5335956724688,
      "y": 125.59455936718172,
      "width": 65.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1461508463,
      "version": 206,
      "versionNonce": 1506580783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755734885313,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "abprOASqYxy-knEZTUVHc",
      "originalText": "Navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LfRqQaq2EB-FArrgwat9",
      "type": "rectangle",
      "x": 888.7721815713862,
      "y": 195.23881140038225,
      "width": 169.98671978751668,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akVV",
      "roundness": {
        "type": 3
      },
      "seed": 1510582767,
      "version": 312,
      "versionNonce": 1293594991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pM6VcWFjqysIKUf71eCVF",
          "type": "text"
        },
        {
          "id": "M676mw4wXbUkp64PGryEG",
          "type": "arrow"
        }
      ],
      "updated": 1755735073018,
      "link": null,
      "locked": false
    },
    {
      "id": "pM6VcWFjqysIKUf71eCVF",
      "type": "text",
      "x": 894.6056293557696,
      "y": 200.23881140038225,
      "width": 158.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akW",
      "roundness": null,
      "seed": 1680961665,
      "version": 319,
      "versionNonce": 741777665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735073018,
      "link": null,
      "locked": false,
      "text": "CharacterRating",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3LfRqQaq2EB-FArrgwat9",
      "originalText": "CharacterRating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gANJkKfyh6kWP4z-Oo7yV",
      "type": "rectangle",
      "x": 890.1002025713863,
      "y": 331.3480374003822,
      "width": 169.98671978751668,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akW4",
      "roundness": {
        "type": 3
      },
      "seed": 631788495,
      "version": 357,
      "versionNonce": 1834025889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C3__QnTMkGEl1obfMPmKk",
          "type": "text"
        },
        {
          "id": "M676mw4wXbUkp64PGryEG",
          "type": "arrow"
        }
      ],
      "updated": 1755735181047,
      "link": null,
      "locked": false
    },
    {
      "id": "C3__QnTMkGEl1obfMPmKk",
      "type": "text",
      "x": 905.6136354021563,
      "y": 336.3480374003822,
      "width": 138.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akW8",
      "roundness": null,
      "seed": 647156897,
      "version": 376,
      "versionNonce": 1412992399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735184140,
      "link": null,
      "locked": false,
      "text": "CharacterCard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gANJkKfyh6kWP4z-Oo7yV",
      "originalText": "CharacterCard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0q0Z-crk16Hew4kGYgWx",
      "type": "rectangle",
      "x": 889.4760328330065,
      "y": 264.9997675756811,
      "width": 169.98671978751668,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akWG",
      "roundness": {
        "type": 3
      },
      "seed": 1177183119,
      "version": 318,
      "versionNonce": 1354804111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "so1aey-oMIXjCbN5Fc4Ca",
          "type": "text"
        },
        {
          "id": "M676mw4wXbUkp64PGryEG",
          "type": "arrow"
        }
      ],
      "updated": 1755735073018,
      "link": null,
      "locked": false
    },
    {
      "id": "so1aey-oMIXjCbN5Fc4Ca",
      "type": "text",
      "x": 895.3094806173898,
      "y": 269.9997675756811,
      "width": 158.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akWV",
      "roundness": null,
      "seed": 1389011169,
      "version": 324,
      "versionNonce": 429709537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735073018,
      "link": null,
      "locked": false,
      "text": "CharacterRating",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D0q0Z-crk16Hew4kGYgWx",
      "originalText": "CharacterRating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktbff2yhuFjDTLEiBUqR2",
      "type": "rectangle",
      "x": 890.8040538330065,
      "y": 401.1089935756811,
      "width": 169.98671978751668,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akWd",
      "roundness": {
        "type": 3
      },
      "seed": 1613431279,
      "version": 363,
      "versionNonce": 1869500079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Igb8l9tA9rwqIZryeLERV",
          "type": "text"
        },
        {
          "id": "M676mw4wXbUkp64PGryEG",
          "type": "arrow"
        },
        {
          "id": "97BydGfZAUOOzQNMb8p_R",
          "type": "arrow"
        }
      ],
      "updated": 1755735140427,
      "link": null,
      "locked": false
    },
    {
      "id": "Igb8l9tA9rwqIZryeLERV",
      "type": "text",
      "x": 906.3174866637765,
      "y": 406.1089935756811,
      "width": 138.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akWl",
      "roundness": null,
      "seed": 1299290241,
      "version": 377,
      "versionNonce": 1598921025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735190230,
      "link": null,
      "locked": false,
      "text": "CharacterCard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ktbff2yhuFjDTLEiBUqR2",
      "originalText": "CharacterCard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zpyg8cxT8PA23FAXEBG9w",
      "type": "rectangle",
      "x": 1096.647347819726,
      "y": 118.1593623671817,
      "width": 169.98671978751668,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akd",
      "roundness": {
        "type": 3
      },
      "seed": 673428559,
      "version": 263,
      "versionNonce": 139971215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f2LrrtMrIvuj91ExfkBTO",
          "type": "text"
        },
        {
          "id": "M676mw4wXbUkp64PGryEG",
          "type": "arrow"
        },
        {
          "id": "xh86RVj8HAwzZt-iJfjj8",
          "type": "arrow"
        }
      ],
      "updated": 1755735166839,
      "link": null,
      "locked": false
    },
    {
      "id": "f2LrrtMrIvuj91ExfkBTO",
      "type": "text",
      "x": 1146.2307498277423,
      "y": 123.1593623671817,
      "width": 70.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akl",
      "roundness": null,
      "seed": 609991713,
      "version": 258,
      "versionNonce": 106928975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755734885313,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zpyg8cxT8PA23FAXEBG9w",
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5G4Y34d9w5EK-ZbNgOy8",
      "type": "rectangle",
      "x": 1096.647347819726,
      "y": 169.15936236718173,
      "width": 169.98671978751668,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akm",
      "roundness": {
        "type": 3
      },
      "seed": 1860360481,
      "version": 283,
      "versionNonce": 730527521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7OM4ChPIOghXaTxTfAdw6",
          "type": "text"
        },
        {
          "id": "M676mw4wXbUkp64PGryEG",
          "type": "arrow"
        },
        {
          "id": "3wNjLzkYFTDcaNB1rLE2F",
          "type": "arrow"
        }
      ],
      "updated": 1755735154333,
      "link": null,
      "locked": false
    },
    {
      "id": "7OM4ChPIOghXaTxTfAdw6",
      "type": "text",
      "x": 1146.2307498277423,
      "y": 174.15936236718173,
      "width": 70.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akn",
      "roundness": null,
      "seed": 137069935,
      "version": 277,
      "versionNonce": 2023641999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755734885313,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5G4Y34d9w5EK-ZbNgOy8",
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Cq3wbgBakKIfM9AjnaIB",
      "type": "rectangle",
      "x": 1096.647347819726,
      "y": 65.1593623671817,
      "width": 169.98671978751668,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akp",
      "roundness": {
        "type": 3
      },
      "seed": 1712246255,
      "version": 292,
      "versionNonce": 1165346081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AdSPz1RWxwDKdPb2hd6BY",
          "type": "text"
        },
        {
          "id": "M676mw4wXbUkp64PGryEG",
          "type": "arrow"
        }
      ],
      "updated": 1755734885313,
      "link": null,
      "locked": false
    },
    {
      "id": "AdSPz1RWxwDKdPb2hd6BY",
      "type": "text",
      "x": 1146.2307498277423,
      "y": 70.1593623671817,
      "width": 70.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akt",
      "roundness": null,
      "seed": 1635814529,
      "version": 287,
      "versionNonce": 1234000239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755734885313,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Cq3wbgBakKIfM9AjnaIB",
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZP7TGvZGMTuord_o8ENit",
      "type": "rectangle",
      "x": 674.2569088834714,
      "y": 226.99999968457885,
      "width": 169.98671978751668,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1325274575,
      "version": 134,
      "versionNonce": 1336846689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2IBodVK8_vfGFVuLIsqtx",
          "type": "text"
        }
      ],
      "updated": 1755734076572,
      "link": null,
      "locked": false
    },
    {
      "id": "2IBodVK8_vfGFVuLIsqtx",
      "type": "text",
      "x": 695.4203356107258,
      "y": 231.99999968457885,
      "width": 127.65986633300781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 938619553,
      "version": 147,
      "versionNonce": 315724737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755734109415,
      "link": null,
      "locked": false,
      "text": "RatingsTable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZP7TGvZGMTuord_o8ENit",
      "originalText": "RatingsTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0kr8AHsseLUwTlwOMxlL0",
      "type": "rectangle",
      "x": 674.2569091318113,
      "y": 373.11127089307826,
      "width": 169.98671978751668,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 671978383,
      "version": 224,
      "versionNonce": 1485191311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dXzp-DfxpeGxnrkv-iast",
          "type": "text"
        },
        {
          "id": "97BydGfZAUOOzQNMb8p_R",
          "type": "arrow"
        }
      ],
      "updated": 1755735140427,
      "link": null,
      "locked": false
    },
    {
      "id": "dXzp-DfxpeGxnrkv-iast",
      "type": "text",
      "x": 705.1003209054525,
      "y": 378.11127089307826,
      "width": 108.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1475506401,
      "version": 224,
      "versionNonce": 1559164097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735079813,
      "link": null,
      "locked": false,
      "text": "CardsTable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0kr8AHsseLUwTlwOMxlL0",
      "originalText": "CardsTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TjgkGnq0Cull34vYnAzmI",
      "type": "line",
      "x": 619.6061912615027,
      "y": 124.52140536345922,
      "width": 3.580369884880838,
      "height": 265.6197822008024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1663658191,
      "version": 214,
      "versionNonce": 104888431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735089424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.580369884880838,
          265.6197822008024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M676mw4wXbUkp64PGryEG",
      "type": "arrow",
      "x": 615.8239744465523,
      "y": 173.71540898603965,
      "width": 41.16865869853916,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1926908719,
      "version": 16,
      "versionNonce": 1270318735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755734225119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.16865869853916,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-KUdqkft4gGL--9sJPZpV",
        "focus": 0.2411307152343007,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cRfw6J-moRtYROlRy_FY_",
      "type": "arrow",
      "x": 844.3017921910053,
      "y": 171.3274914850655,
      "width": 38.91631006199839,
      "height": 25.902009320218667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": {
        "type": 2
      },
      "seed": 2139252911,
      "version": 95,
      "versionNonce": 2015812879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735106798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.91631006199839,
          -25.902009320218667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-KUdqkft4gGL--9sJPZpV",
        "focus": 0.6750510798846018,
        "gap": 1
      },
      "endBinding": {
        "elementId": "abprOASqYxy-knEZTUVHc",
        "focus": 0.7266059668842954,
        "gap": 6.882100566722329
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RiOmq4H-h2GdHkH623mMo",
      "type": "arrow",
      "x": 1055.8869951614026,
      "y": 125.01877557154668,
      "width": 38.91631006199839,
      "height": 25.902009320218667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asl",
      "roundness": {
        "type": 2
      },
      "seed": 324019535,
      "version": 155,
      "versionNonce": 1009814735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735116192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.91631006199839,
          -25.902009320218667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Izi2iQ_jB3cban9FC84dF",
      "type": "arrow",
      "x": 847.4091774169495,
      "y": 242.00533580723243,
      "width": 38.91631006199839,
      "height": 25.902009320218667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ast",
      "roundness": {
        "type": 2
      },
      "seed": 189279567,
      "version": 181,
      "versionNonce": 1095379087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735121701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.91631006199839,
          -25.902009320218667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eSH4aVqkvCqWvaCcLaiKi",
      "type": "arrow",
      "x": 846.1474342342459,
      "y": 383.7677310448665,
      "width": 38.91631006199839,
      "height": 25.902009320218667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asx",
      "roundness": {
        "type": 2
      },
      "seed": 557287361,
      "version": 215,
      "versionNonce": 11274113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735126798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.91631006199839,
          -25.902009320218667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "97BydGfZAUOOzQNMb8p_R",
      "type": "arrow",
      "x": 847.138039688083,
      "y": 397.1462539996775,
      "width": 38.91631006199839,
      "height": 23.649660683677894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asz",
      "roundness": {
        "type": 2
      },
      "seed": 553153327,
      "version": 256,
      "versionNonce": 1337362607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735136591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.91631006199839,
          23.649660683677894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0kr8AHsseLUwTlwOMxlL0",
        "focus": -0.6778636364398742,
        "gap": 2.8944107687550513
      },
      "endBinding": {
        "elementId": "ktbff2yhuFjDTLEiBUqR2",
        "focus": -0.8202966379898253,
        "gap": 4.749704082925064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bEfa7ygFaVpDyODkROUS0",
      "type": "arrow",
      "x": 847.0024708236496,
      "y": 255.11272103317665,
      "width": 38.91631006199839,
      "height": 23.649660683677894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aszV",
      "roundness": {
        "type": 2
      },
      "seed": 711026927,
      "version": 300,
      "versionNonce": 432922223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735140427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.91631006199839,
          23.649660683677894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3wNjLzkYFTDcaNB1rLE2F",
      "type": "arrow",
      "x": 1059.7138481123172,
      "y": 154.74763784267972,
      "width": 32.15926415237641,
      "height": 29.28053227502977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aszl",
      "roundness": {
        "type": 2
      },
      "seed": 1122646913,
      "version": 367,
      "versionNonce": 1331289761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735154600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.15926415237641,
          29.28053227502977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "abprOASqYxy-knEZTUVHc",
        "focus": -0.6364790260070966,
        "gap": 2.2375965703414153
      },
      "endBinding": {
        "elementId": "m5G4Y34d9w5EK-ZbNgOy8",
        "focus": -0.8336482075194276,
        "gap": 4.774235555032419
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "29V31Vxavzw9AIq_kq1dK",
      "type": "arrow",
      "x": 619.1199444465524,
      "y": 244.99999998603965,
      "width": 41.16865869853916,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1262869679,
      "version": 51,
      "versionNonce": 275860239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755734229945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.16865869853916,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xh86RVj8HAwzZt-iJfjj8",
      "type": "arrow",
      "x": 1057.0661853892955,
      "y": 140.13021952246132,
      "width": 37.79013574372789,
      "height": 2.252348636540745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": {
        "type": 2
      },
      "seed": 228158049,
      "version": 118,
      "versionNonce": 1040354063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735167130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.79013574372789,
          -2.252348636540745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "abprOASqYxy-knEZTUVHc",
        "focus": 0.30671955600288775,
        "gap": 3.0207372179472713
      },
      "endBinding": {
        "elementId": "zpyg8cxT8PA23FAXEBG9w",
        "focus": 0.13090516424837764,
        "gap": 1.7910266867027076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qxTQ61ieXdWvPMeTf1-z4",
      "type": "arrow",
      "x": 619.1199444465524,
      "y": 393.6774479860397,
      "width": 41.16865869853916,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 844567375,
      "version": 119,
      "versionNonce": 456848431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735084963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.16865869853916,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vVs1NZY1ShBAgPXZKvmNh",
      "type": "line",
      "x": 973.3944773589241,
      "y": 237.25003972451714,
      "width": 0.37106412284902035,
      "height": 20.779590879540706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 542418351,
      "version": 81,
      "versionNonce": 2111988143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735073018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.37106412284902035,
          20.779590879540706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6X9gKLxziIICUwXSVUMvJ",
      "type": "line",
      "x": 974.7224983589241,
      "y": 373.3592657245171,
      "width": 0.37106412284902035,
      "height": 20.779590879540706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": {
        "type": 2
      },
      "seed": 779283471,
      "version": 122,
      "versionNonce": 855338447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755735076186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.37106412284902035,
          20.779590879540706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}